# ant-regexp-training

./: .gitignore  build.properties  build.xml  input.txt  pom.xml
src/main/java/org/training/vamel/: App.java
