git.repo=https://github.com/vmelnychuk/ant-regexp-training.git
repo.branch=master
default.input=input.txt
default.output=${user.home}/output.txt
default.regexp=(aaa)*b
working.dir=working
maven.run=${env.M2}\\mvn.bat
